In [1]:
import os
import pandas as pd

In [2]:
os.getcwd()

'C:\\Users\\rahul'

In [4]:
os.chdir('C:\\Users\\rahul\\OneDrive\\Desktop\\')

In [7]:
os.chdir(r'C:\Users\rahul\OneDrive\Desktop')

In [57]:
tips = pd.read_csv('tips.csv')

In [10]:
len(tips)

244

In [12]:
len(tips.columns)

7

In [13]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
type(tips)

pandas.core.frame.DataFrame

In [18]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [20]:
tips.tail(2)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [21]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [22]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [24]:
tips = tips.rename(columns={'sex':'gender','size':'Noofcust'})

     total_bill   tip  gender smoker   day    time  Noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[244 rows x 7 columns]

In [59]:
tips.rename(columns={'sex':'gender','size':'Noofcust'},inplace=True)

In [27]:
tips

     total_bill   tip  gender smoker   day    time  Noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[244 rows x 7 columns]

In [29]:
tips.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [34]:
type(tips['time'])

pandas.core.series.Series

In [35]:
type(tips.time)

pandas.core.series.Series

In [33]:
type(tips[['time']])

pandas.core.frame.DataFrame

In [ ]:
#This will run in any case
tips['total bill']

In [36]:
#This will not run when there are spaces in the column names
tips.total bill

SyntaxError: invalid syntax (630952832.py, line 2)

In [43]:
len(tips[(tips['time']=='Dinner') & (tips['gender']=='Female') & (tips['total_bill']>40)])

1

In [44]:
tips[(tips['time']=='Dinner') & (tips['gender']=='Female') & (tips['total_bill']>40)]

     total_bill  tip  gender smoker  day    time  Noofcust
102        44.3  2.5  Female    Yes  Sat  Dinner         3

In [45]:
tips[(tips['time']=='Dinner') | (tips['gender']=='Female')]

     total_bill   tip  gender smoker   day    time  Noofcust
0         16.99  1.01  Female     No   Sun  Dinner         2
1         10.34  1.66    Male     No   Sun  Dinner         3
2         21.01  3.50    Male     No   Sun  Dinner         3
3         23.68  3.31    Male     No   Sun  Dinner         2
4         24.59  3.61  Female     No   Sun  Dinner         4
..          ...   ...     ...    ...   ...     ...       ...
239       29.03  5.92    Male     No   Sat  Dinner         3
240       27.18  2.00  Female    Yes   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
243       18.78  3.00  Female     No  Thur  Dinner         2

[211 rows x 7 columns]

In [46]:
tips['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [49]:
tips[tips['day'].isin(['Fri','Sat','Sun'])].to_csv('Mydata_today.csv')

In [60]:
tips.isnull().sum()

total_bill    0
tip           0
gender        0
smoker        0
day           0
time          0
Noofcust      0
dtype: int64

In [62]:
tips.groupby(['gender','smoker']).size()

gender  smoker
Female  No        54
        Yes       33
Male    No        97
        Yes       60
dtype: int64

In [63]:
import numpy as np

In [66]:
tips.groupby(['gender','smoker','day']).agg({'total_bill':np.mean, 'tip':np.mean})

                    total_bill       tip
gender smoker day
Female No     Fri    19.365000  3.125000
              Sat    19.003846  2.724615
              Sun    20.824286  3.329286
              Thur   16.014400  2.459600
       Yes    Fri    12.654286  2.682857
              Sat    20.266667  2.868667
              Sun    16.540000  3.500000
              Thur   19.218571  2.990000
Male   No     Fri    17.475000  2.500000
              Sat    19.929063  3.256563
              Sun    20.403256  3.115349
              Thur   18.486500  2.941500
       Yes    Fri    20.452500  2.741250
              Sat    21.837778  2.879259
              Sun    26.141333  3.521333
              Thur   19.171000  3.058000

In [71]:
tips.iloc[::-1]

     total_bill   tip  gender smoker   day    time  Noofcust
243       18.78  3.00  Female     No  Thur  Dinner         2
242       17.82  1.75    Male     No   Sat  Dinner         2
241       22.67  2.00    Male    Yes   Sat  Dinner         2
240       27.18  2.00  Female    Yes   Sat  Dinner         2
239       29.03  5.92    Male     No   Sat  Dinner         3
..          ...   ...     ...    ...   ...     ...       ...
4         24.59  3.61  Female     No   Sun  Dinner         4
3         23.68  3.31    Male     No   Sun  Dinner         2
2         21.01  3.50    Male     No   Sun  Dinner         3
1         10.34  1.66    Male     No   Sun  Dinner         3
0         16.99  1.01  Female     No   Sun  Dinner         2

[244 rows x 7 columns]

In [72]:
tips.iloc[:,::-1]

     Noofcust    time   day smoker  gender   tip  total_bill
0           2  Dinner   Sun     No  Female  1.01       16.99
1           3  Dinner   Sun     No    Male  1.66       10.34
2           3  Dinner   Sun     No    Male  3.50       21.01
3           2  Dinner   Sun     No    Male  3.31       23.68
4           4  Dinner   Sun     No  Female  3.61       24.59
..        ...     ...   ...    ...     ...   ...         ...
239         3  Dinner   Sat     No    Male  5.92       29.03
240         2  Dinner   Sat    Yes  Female  2.00       27.18
241         2  Dinner   Sat    Yes    Male  2.00       22.67
242         2  Dinner   Sat     No    Male  1.75       17.82
243         2  Dinner  Thur     No  Female  3.00       18.78

[244 rows x 7 columns]

In [73]:
df = pd.DataFrame({'Name':['Narendra Pratap Singh', 'Arun Kumar Mishra', 'Yogendra Nath Reddy'],
             'Location':['Bhopal, MP', 'Lucknow, UP', 'Kolkatta, WB']})

In [74]:
df

                    Name      Location
0  Narendra Pratap Singh    Bhopal, MP
1      Arun Kumar Mishra   Lucknow, UP
2    Yogendra Nath Reddy  Kolkatta, WB

In [78]:
df[['First_Name', 'Middle_Name', 'Last_Name']] = df.Name.str.split(' ', expand=True)

In [77]:
df.Name.str.split(' ', expand=True)

          0       1       2
0  Narendra  Pratap   Singh
1      Arun   Kumar  Mishra
2  Yogendra    Nath   Reddy

In [80]:
df[['City','State']] = df.Location.str.split(',', expand=True)

In [83]:
df.drop(['Name','Location'],axis=1,inplace=True)

In [84]:
df

  First_Name Middle_Name Last_Name      City State
0   Narendra      Pratap     Singh    Bhopal    MP
1       Arun       Kumar    Mishra   Lucknow    UP
2   Yogendra        Nath     Reddy  Kolkatta    WB

In [86]:
tips.select_dtypes(include=['int64'])

     Noofcust
0           2
1           3
2           3
3           2
4           4
..        ...
239         3
240         2
241         2
242         2
243         2

[244 rows x 1 columns]

In [90]:
tips.select_dtypes(exclude=['object'])

     total_bill   tip  Noofcust
0         16.99  1.01         2
1         10.34  1.66         3
2         21.01  3.50         3
3         23.68  3.31         2
4         24.59  3.61         4
..          ...   ...       ...
239       29.03  5.92         3
240       27.18  2.00         2
241       22.67  2.00         2
242       17.82  1.75         2
243       18.78  3.00         2

[244 rows x 3 columns]

**%Contribution calculations**

In [93]:
tips.groupby('gender').agg({'total_bill':np.mean})

        total_bill
gender
Female   18.056897
Male     20.744076

In [94]:
avg_sales = tips.groupby('gender').total_bill.transform('mean')

In [95]:
avg_sales

0      18.056897
1      20.744076
2      20.744076
3      20.744076
4      18.056897
         ...
239    20.744076
240    18.056897
241    20.744076
242    20.744076
243    18.056897
Name: total_bill, Length: 244, dtype: float64

In [97]:
tips['avg_sales'] = avg_sales

In [99]:
tips['diff'] = tips.total_bill-tips.avg_sales

In [101]:
tips['cust_seg'] = tips['diff']>0

In [103]:
tips['cust_seg'] = tips.cust_seg.map({False:'Below Average', True:'Above Average'})

In [106]:
tips['gensmk'] = tips.gender + ',' + tips.smoker

In [107]:
tips

,total_bill,tip,gender,smoker,day,time,Noofcust,avg_sales,diff,cust_seg,gensmk
0,16.99,1.01,Female,No,Sun,Dinner,2,18.056897,-1.066897,Below Average,"Female,No"
1,10.34,1.66,Male,No,Sun,Dinner,3,20.744076,-10.404076,Below Average,"Male,No"
2,21.01,3.50,Male,No,Sun,Dinner,3,20.744076,0.265924,Above Average,"Male,No"
3,23.68,3.31,Male,No,Sun,Dinner,2,20.744076,2.935924,Above Average,"Male,No"
4,24.59,3.61,Female,No,Sun,Dinner,4,18.056897,6.533103,Above Average,"Female,No"
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.744076,8.285924,Above Average,"Male,No"
240,27.18,2.00,Female,Yes,Sat,Dinner,2,18.056897,9.123103,Above Average,"Female,Yes"
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.744076,1.925924,Above Average,"Male,Yes"
242,17.82,1.75,Male,No,Sat,Dinner,2,20.744076,-2.924076,Below Average,"Male,No"
243,18.78,3.00,Female,No,Thur,Dinner,2,18.056897,0.723103,Above Average,"Female,No"

In [105]:
tips.groupby(['gender','cust_seg']).agg({'total_bill':np.mean})

                      total_bill
gender cust_seg
Female Above Average   26.118485
       Below Average   13.130370
Male   Above Average   29.761613
       Below Average   14.858947

In [108]:
tips.groupby(['cust_seg','day']).total_bill.mean().unstack()

day                  Fri        Sat        Sun       Thur
cust_seg
Above Average  27.111667  29.683939  28.513514  26.836316
Below Average  12.554615  14.793148  14.670769  13.638140

In [109]:
tips.pivot_table(index='cust_seg', columns='day', values ='total_bill', aggfunc='mean')

day                  Fri        Sat        Sun       Thur
cust_seg
Above Average  27.111667  29.683939  28.513514  26.836316
Below Average  12.554615  14.793148  14.670769  13.638140

In [110]:
df = pd.DataFrame({'Order_id':['CA-1234-65454', 'CA-2015-54332','US-2020-43344', 'US-5434-555654'],
             'Furniture':[43.54,65.67,76.45,66.78],
             'Office Supplies':[54.66,76.66,43.44,67.88],
             'Technology':[54.66,34.44,33.54,66.55]})

In [111]:
df

         Order_id  Furniture  Office Supplies  Technology
0   CA-1234-65454      43.54            54.66       54.66
1   CA-2015-54332      65.67            76.66       34.44
2   US-2020-43344      76.45            43.44       33.54
3  US-5434-555654      66.78            67.88       66.55

In [112]:
df.melt(id_vars='Order_id', var_name='Category', value_name='Sales')

          Order_id         Category  Sales
0    CA-1234-65454        Furniture  43.54
1    CA-2015-54332        Furniture  65.67
2    US-2020-43344        Furniture  76.45
3   US-5434-555654        Furniture  66.78
4    CA-1234-65454  Office Supplies  54.66
5    CA-2015-54332  Office Supplies  76.66
6    US-2020-43344  Office Supplies  43.44
7   US-5434-555654  Office Supplies  67.88
8    CA-1234-65454       Technology  54.66
9    CA-2015-54332       Technology  34.44
10   US-2020-43344       Technology  33.54
11  US-5434-555654       Technology  66.55

In [114]:
pd.read_clipboard()

     Male   No  Sat  Dinner
0    Male   No  Sat  Dinner
1    Male  Yes  Sat  Dinner
2    Male   No  Sat  Dinner
3    Male  Yes  Sat  Dinner
4    Male  Yes  Sat  Dinner
5  Female   No  Sat  Dinner

In [116]:
pd.read_csv('tips.csv',usecols=['total_bill','tip','day'])

     total_bill   tip   day
0         16.99  1.01   Sun
1         10.34  1.66   Sun
2         21.01  3.50   Sun
3         23.68  3.31   Sun
4         24.59  3.61   Sun
..          ...   ...   ...
239       29.03  5.92   Sat
240       27.18  2.00   Sat
241       22.67  2.00   Sat
242       17.82  1.75   Sat
243       18.78  3.00  Thur

[244 rows x 3 columns]

In [119]:
df = pd.DataFrame({'orderid':[1,2,3,4,5,6],
             'Manufacturer':['A','A','B','C','D','E'],
             'shipmode':['Same Day', '1st Class', '2nd Class', 'Standard Class', 'Same Day','2nd Class']})

In [121]:
df[df.shipmode>'2nd Class']

   orderid Manufacturer        shipmode
0        1            A        Same Day
3        4            C  Standard Class
4        5            D        Same Day

In [127]:
from pandas.api.types import CategoricalDtype
rank_type = CategoricalDtype(['Standard Class', '2nd Class', '1st Class', 'Same Day'],ordered=True)

In [123]:
df.shipmode

0          Same Day
1         1st Class
2         2nd Class
3    Standard Class
4          Same Day
5         2nd Class
Name: shipmode, dtype: object

In [128]:
df['shipmode'] = df.shipmode.astype(rank_type)

In [129]:
df.shipmode

0          Same Day
1         1st Class
2         2nd Class
3    Standard Class
4          Same Day
5         2nd Class
Name: shipmode, dtype: category
Categories (4, object): ['Standard Class' < '2nd Class' < '1st Class' < 'Same Day']

In [130]:
df[df.shipmode>'2nd Class']

   orderid Manufacturer   shipmode
0        1            A   Same Day
1        2            A  1st Class
4        5            D   Same Day

In [132]:
df.sort_values('shipmode',ascending=True)

   orderid Manufacturer        shipmode
3        4            C  Standard Class
2        3            B       2nd Class
5        6            E       2nd Class
1        2            A       1st Class
0        1            A        Same Day
4        5            D        Same Day